.container{
    max-width: 115rem;
    margin: 0 auto;
    padding: 0 2.2rem;
    margin-top: 4.8rem;
    /* margin-bottom: 4.8rem; */
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.5rem rgba(230, 125, 34, 0.501);
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    /* gap:9.6rem; */
    align-items:center;
    /* margin-bottom: 9.6rem; */
}

/* .grid:last-child{
    margin-bottom: 0;
} */

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--center--v{
    align-items: center;
}

.grid--2--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols{
    grid-template-columns: repeat(5, 1fr);
}

strong{
    font-weight: 500;
}

.margin--bottom--md{
    margin-bottom: 4.8rem !important;
}

.margin--bottom--sm{
    margin-bottom: -2rem !important;
}

.link:link,
.link:visited{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;   
    transition: all 0.3s;
}

.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.center--text{
    text-align: center;
}

.fs-4{
    font-size: 4rem;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.7rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.4;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
    font-size: 2.4rem;
}

