@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
  position: relative;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

/*MOBILE*/

.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #555;
}

.icon-mobile-nav[name="close-outline"]{
  display: none;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.section-hero {
  background: #fdf9e9;
  padding: 4.8rem 0;
}

.hero {
  padding: 0 2.2rem;
  margin: 0 auto;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333 !important;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 86%;
  height: 85%;
  background-color: #fdf9e9;
  z-index: -1;
}

.step-img-box::after {
  width: 66%;
  height: 65%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  background-color: #e67e22;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 700;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover {
  background-color: #fdf9e9;
  color: #555;
  box-shadow: inset 0 0 0 4px white;
}

.btn--full:hover {
  background-color: #cf711f;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf9e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-size: 700;
}

.header-nav {
  background-color: #fdf9e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  padding: 0 4.8rem;
  position: relative;
}

.sticky .header-nav{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6rem;
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
}

.sticky .section-hero{
  margin-top: 9rem;
}

.logo {
  height: 7rem;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-img {
  width: 50%;
}

/* FEATURED IN SECTION STARTS */

.section-featured {
  padding: 2.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  padding: 0.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* FEATURED IN SECTION ENDS */

/* MEALS SECTION STARTS */
.section-meals {
  padding: 4.8rem 0;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 2.4rem 4.8rem 4.8rem 3.2rem;
}

.meal-tags {
  margin-bottom: 1.3rem;
}

.meal {
  box-shadow: 5px 6px 15px -3px rgba(0, 0, 0, 0.47);
  -webkit-box-shadow: 5px 6px 15px -3px rgba(0, 0, 0, 0.47);
  -moz-box-shadow: 5px 6px 15px -3px rgba(0, 0, 0, 0.47);
  border-radius: 11px;
  overflow: hidden;
  /* height: 95%;
  width: 114%; */
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
}

.tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.3rem;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  color: #333;
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/* MEALS SECTION ENDS */

/*TESTIMONIALS SECTION STARTS*/
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf9e9;
  align-items: center;
}

.testimonials-container {
  padding: 4.8rem;
}

.testimonial-img {
  width: 6.6rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-heading {
  margin-bottom: 4.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonials {
  display: grid;
  column-gap: 9.6rem;
  row-gap: 4.8rem;
  grid-template-columns: 1fr 1fr;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}
/*TESTIMONIALS SECTION ENDS*/

/*PRICING SECTION STARTS*/
.section-pricing {
  padding: 4.8rem 0;
}

.pricing-plan-container {
  display: grid;
  gap: 4.8rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 80%;
}

.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf9e9;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #fdf9e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after{
    content: "Best Value";
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    position: absolute;
    padding: 0.8rem 8rem;
    top: 6%;
    right: -21%;
    color: #333;
    text-transform: uppercase;
    transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-container{
  display: grid;
  gap: 4.8rem;
}

.feature-icon{
  color:#e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #fdf9e9;
  padding: 1.6rem;
  border-radius: 50%;
}



.feature-title{
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text{
  font-size: 1.6rem;
  line-height: 1.8;
}

.plan-details{
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.6;
}
/*PRICING SECTION ENDS*/

.section-cta{
  padding: 4.8rem 0 12.8rem 0;
}

.cta{
  display: grid;
  border-radius: 11px;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
  overflow: hidden;
}

.cta-text-box{
  padding:4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary{
  margin-bottom: 2.5rem;
  font-size: 3.6rem;;
  color: #45260a;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.5;
  color: #45260a;
  margin-bottom: 4.8rem;
}

.cta-img-box{
  background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)),
  url('/img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}

.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1rem;
}

.cta-form input ,
.cta-form select{
  width: 100%;
  font-size: 1.6rem;
  padding: 0.8rem;
  font-family: inherit;
  border: none;
  border-radius: 7px;
  background-color: #fdf9e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form::placeholder{
  color: #aaa;
}

.cta-form select{
  
}

.btn-form{
  background-color: #45260a;
  color: #fdf9e9;
  align-self: end;
  padding: 0.8rem;
  font-size: 1.7rem; 
}

.btn-form:hover{
  background-color: #fdf9e9;
  color: #555;
}

.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(253, 249, 233, 0.5);
}

/*FOOTER STARTS*/
.grid--footer{
 grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr; 
}

.footer{
  padding: 12.8rem 0;
  border: 1px solid #eee;
}

footer .container{
  display: grid;
  gap: 4.6rem;
}

.logo-col{
  display: flex;
  flex-direction: column;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-logo{
  display: block;
  margin-bottom: 3.2rem ;
}

.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-link{
  height: 2.4rem;
  width: 2.4rem;
}

.copyright{
  font-size: 1.2rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.contacts{
  font-style: normal;
  line-height: 1.6;
  font-size: 1.4rem;
}

.address{
  margin-bottom: 2.4rem;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  font-size: 1.4rem;
  color: #767676;
}

.footer-link:hover,
.footer-link:active{
  color: #555;
}
/*FOOTER EMDS*/
